; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://source/item/Item.gd"
}, {
"base": "KinematicBody2D",
"class": "ItemInterface",
"language": "GDScript",
"path": "res://source/item_interface/ItemInterface.gd"
} ]
_global_script_class_icons={
"Item": "",
"ItemInterface": ""
}

[application]

config/name="GWJ28"
run/main_scene="res://levels/test_world.tscn"
config/icon="res://icon.png"

[autoload]

IDB="*res://singletons/item_database/ItemDatabase.gd"
Grabber="*res://singletons/grabber/Grabber.tscn"
ExtTools="*res://singletons/ext_tools/ext_tools.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[input]

grab_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fuse_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
utilise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
