[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/egg/egg_body.png" type="Texture" id=1]
[ext_resource path="res://assets/egg/crack_mask.png" type="Texture" id=2]
[ext_resource path="res://source/egg/Egg.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[node name="Egg" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="Crack" type="Light2D" parent="."]
visible = false
texture = ExtResource( 2 )
mode = 2

[node name="Front" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="Back" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="CrackArea" type="Area2D" parent="." groups=[
"egg_area",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CrackArea"]
polygon = PoolVector2Array( 0, -136, -64, -112, -88, -72, -104, 0, -104, 64, -64, 120, 0, 136, 64, 120, 104, 64, 104, 0, 88, -72, 64, -112 )
